---
# tasks file for mysql

# Variable configuration.
- include_tasks: variables.yml

- include_tasks: setup/RedHat.yml
  when: ansible_os_family == 'RedHat'

- name: Check if MySQL packages were installed.
  set_fact:
    mysql_install_packages: "{{ (rh_mysql_install_packages is defined and rh_mysql_install_packages.changed)
      or (deb_mysql_install_packages is defined and deb_mysql_install_packages.changed)
      or (arch_mysql_install_packages is defined and arch_mysql_install_packages.changed) }}"

- include_tasks: postSetup/configure.yml
- include_tasks: postSetup/secure-instalation.yml
- include_tasks: postSetup/databases.yml
- include_tasks: postSetup/users.yml